{
  "name": "strapi-plugin-okta",
  "version": "0.0.0",
  "description": "Integrate SSO with Okta on Strapi with this plugin.",
  "strapi": {
    "name": "okta",
    "icon": "plug",
    "description": "Description of okta plugin."
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "EOS UX/UI Solutions",
      "email": "",
      "url": "https://userstory.site"
    }
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
